<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dot Relations | Coming Soon</title>
<META NAME="description" CONTENT="Unique Events and PR company - Press Events and Fashion PR for up and coming talent in the UK." />
<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
<style>
body,
html {margin: 0; background: #fff; padding: 0; letter-spacing: 2px;}
h1 {font-family: Helvetica, sans-serif; color: #000; text-align: center; font-weight: 300; font-size: 32px; margin-top: 90px; margin-bottom: 0px;}
p {font-family: Helvetica, sans-serif; color: #000; font-weight: bold; text-align: left; font-size: 11px;}
a {color: #000; text-decoration: none;}
a:hover {color: #000; text-decoration: underline;}
img {display: block; margin; 0 auto; height: auto;}
img.logo {max-width: 280px; height: auto; margin: 0 auto; display: block;}
img.icon {max-width: 50px; height: 50px; height: auto; display: inline-block;}
.outer {display: table; position: absolute; height: 100%; width: 100%;}
.middle {display: table-cell; vertical-align: middle;}
.inner {margin-left: auto; margin-right: auto; padding: 40px; width: 820px; height: auto;}
.column {width: 33.33%; float: left; text-align: center;}
#social {width: 100%; height: auto; padding: 10px 0; margin-top: 90px; display: inline-block;}
</style>
</head>

<body>

<div class="outer">
    <div class="middle">
        <div class="inner">
            <img class="logo" src="images/dot-pr-logo.png" width="280" height="231" alt="Dot PR Logo" />
        	<h1>Website Under Maintanence</h1>
            <div id="social">
                <div class="column"><a href="https://instagram.com/dot_relations/"><img class="icon" src="images/instagram-icon.png" width="50" height="50" alt="Follow us on Instagram" /></a></div>
                <div class="column"><a href="mailto:grace@dot-relations.co.uk;kehinde@dot-relations.co.uk"><img class="icon" src="images/email-icon.png" width="50" height="50" alt="Email us" /></a></div>
                <div class="column"><a href="https://twitter.com/dot_relations/"><img class="icon" src="images/twitter-icon.png" width="50" height="50" alt="Follow us on Twitter" /></a></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
